// Contenido recomendado para .env:
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=usuario
DB_NAME=axotldatabasepruebas
JWT_SECRET=5jedasD&*Zetk9SmRRwCX
PORT=3001
FRONTEND_URL=http://localhost:3001
NODE_ENV=development